[gd_scene load_steps=4 format=3 uid="uid://mggyqmmq6uvr"]

[ext_resource type="Texture2D" uid="uid://bc680wdtngaka" path="res://40eecc71a430aa6.png" id="1_ot0vk"]
[ext_resource type="Script" path="res://oak.gd" id="1_u6vc3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vaai0"]
size = Vector2(98, 107)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_u6vc3")

[node name="40Eecc71a430Aa6" type="Sprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.0907834, 0.089916)
texture = ExtResource("1_ot0vk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1.5)
shape = SubResource("RectangleShape2D_vaai0")
