[gd_scene load_steps=7 format=3 uid="uid://dv77wb8x1oewu"]

[ext_resource type="Script" path="res://world.gd" id="1_7mc5c"]
[ext_resource type="Texture2D" uid="uid://bf58dhbg6juwn" path="res://i.webp" id="2_hhpmk"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jr2jo"]
texture = ExtResource("2_hhpmk")
5:2/0 = 0

[sub_resource type="TileSet" id="TileSet_7vhws"]
sources/0 = SubResource("TileSetAtlasSource_jr2jo")

[sub_resource type="TileSet" id="TileSet_c8koh"]

[sub_resource type="TileSet" id="TileSet_t11ij"]

[node name="World" type="Node2D"]
z_index = -1
script = ExtResource("1_7mc5c")

[node name="watrer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_7vhws")

[node name="terrian" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_c8koh")

[node name="plants" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_t11ij")
