[gd_scene load_steps=5 format=3 uid="uid://dv77wb8x1oewu"]

[ext_resource type="Script" path="res://world.gd" id="1_7mc5c"]
[ext_resource type="TileSet" uid="uid://6bb6xhc1xbvp" path="res://new_tile_set.tres" id="2_nep73"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vp24s"]
frequency = 0.2776

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_er6ox"]
noise = SubResource("FastNoiseLite_vp24s")

[node name="World" type="Node2D"]
z_index = -1
script = ExtResource("1_7mc5c")
noise_tree_texct = SubResource("NoiseTexture2D_er6ox")

[node name="water" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_nep73")

[node name="terrian" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_nep73")

[node name="grass" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_nep73")

[node name="plants" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_nep73")
